<html>
  <head>
    <title>Brads Awesome Todo</title>
<style type="text/css">
  *, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.credit {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 70%;
  color: #afafaf;
  font-style: italic;
  
  a {
    color: #efefef;
    text-decoration: none;
  }
}

header {
  width: 100%;
  background-color: #24292e;
  line-height: 35px;
  height: 40px;
  padding: 0 8px;
  
  * {
    vertical-align: middle;
  }
  
  select, input {
    display: inline-block;
    background-color: rgba(255,255,255,0.125);
    border: none;
    color: rgba(255,255,255,0.75);
    height: 22px;
    width: 180px;
    outline: none;
    padding: 3px;
    
    option {
      color: black;
    }
  }
  
  button {
    display: inline-block;
    font-family: 'Material Icons';
    background-color: rgba(255,255,255,0.125);
    border: none;
    color: rgba(255,255,255,0.75);
    height: 22px;
    width: 22px;
    font-size: 110%;
    outline: none;
    
    &:active {
      background-color: rgba(255,255,255,0.085);
      color: rgba(255,255,255,0.45);
    }
  }
}


body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #b2b2b2;
}

body::-webkit-scrollbar-thumb {
    background: #464646; 
}

body {
  padding: 0;
  font-family: arial;
}

h1 {
  font-size: 120%;
  text-align: center;
  color: gray;
  margin-bottom: 10px;
  
  em {
    font-weight: normal;
    font-size: 80%;
  }
}

section {
  width: 50%;
  float: left;
  padding: 5px;
}

.start-time {
  &:before {
    content: "Added : ";
    color: black;
  }
}

img {
  display: inline-block;
  position: relative;
  top: 8px;
}

.flipped {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.started-time {
  margin-right: 10px;
  
  &:before {
    content: "Started : ";
    color: black;
  }
}

.done-time {
  margin-right: 10px;
  
  &:before {
    content: "Done : ";
    color: black;
  }
}

.in-progress-list {
  min-height: auto !important;
  
  .start-time {
    display: none;
  }
  
  li {
    background-color: lightblue !important;
  }
}

.hidden {
  display: none !important;
}

.hold-list {
  li {
    background-color: lightpink !important;
  }
}

.done-list {
  .started-time ~ .start-time {
    display: none;
  }
  
  li {
    background-color: lightgreen !important;
    
    span {
      width: 50%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.pool-list, .tomorrow-list {
  .started-time {
    display: none;
  }
}

.archive-list {
  .started-time {
    display: none;
  }
  
  li {
    background-color: lightyellow !important;
    
    span {
      width: 50%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.todo-list, .details-list {
  width: 100%;
  padding: 0;
  list-style: none;
  float: left;
  min-height: 200px;
  border: 1px solid #afafaf;
  padding: 10px;
  padding-top: 20px;
  margin-bottom: 10px;
  border-radius: 6px;
  position: relative;
  
  &:before {
    content: attr(title);
    display: block;
    text-align: center;
    position: relative;
    top: -10px;
    font-size: 70%;
    color: gray;
  }
  
  button {
    position: absolute;
    right: 6px;
    top: 6px;
  }
  
  li {
    width: 100%;
    position: relative;
    min-height: 30px;
    
    &:not(.input) {
      padding: 7px;
      background-color: #cfcfcf;
      margin-top: 3px;
      border-radius: 5px;
      
      time {
        float: right;
        font-size: 70%;
        color: gray;
      }
      
      i {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        position: relative;
        z-index: 2;
      }
      
      span {
        position: absolute;
        cursor: pointer;
        font-size: 85%;
      }
      
      i {
        float: right;
      }
    }
    
    select, input {
      display: block;
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid silver;
      outline: none;
      
      transition: border-color 500ms;
      
      &:focus {
        border-color: gray;
      }
    }
  }
}
  </style>
	  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<span class="credit">Crafted by <a href="mailto:m.elkhoudary@gmail.com">Mohammed Riyad El Khoudary</a></span>
<header>
  <select id="selectedTodo">
    <option value="Default">Default</option>
  </select>
  <button onclick="addTodoPanel();">&#xE145;</button>
  <button onclick="removeTodoPanel();">&#xE15B;</button>
  <input id="remoteAddress" type="text" placeholder="Remote storage id" />
</header>
<h1><img height="35" src="https://image.ibb.co/eo4OKG/brad.jpg" alt="" /> <i class="material-icons flipped">&#xE244;</i>If you're thinking that this tool will solve the problem, it means you're not really aware of what the problem is..<i class="material-icons">&#xE244;</i> <em>Brad McEvoy. Circa 2018</em></h1>
<section id="todo-list"><ul class="pending-list todo-list" data-list-name="pending-list" title="Todays Todo">
  <li class="input">
    <input type="text" class="task-input" placeholder="What are you going to do?" />
  </li>
</ul><ul class="todo-list tomorrow-list" title="Tomorrows Todo" data-list-name="tomorrow-list">
  <li class="input">
    <input type="text" class="task-input" placeholder="What are you going to do?" />
  </li>
</ul><ul class="todo-list archive-list" title="Archive List" data-list-name="archive-list">
</ul>
</section><section><ul class="todo-list in-progress-list" title="In Progress List" data-list-name="in-progress-list">
</ul><ul class="todo-list done-list" title="Done List" data-list-name="done-list">
</ul><ul class="todo-list hold-list" title="On Hold Todo" data-list-name="hold-list">
</ul><ul class="details-list" title="Relevant Details" data-list-name="details-list">
  <li class="input">
    <input type="text" class="task-input" placeholder="Please Enter whatever relevant details needed down here" />
  </li>
</ul><ul class="todo-list pool-list" title="Less Priority Todo" data-list-name="pool-list">
  <li class="input">
    <input type="text" class="task-input" placeholder="What are you going to do?" />
  </li>
</ul>
  <ul class="todo-list repeatable-list" title="Repeatable Todo" data-list-name="repeatable-list">
  <li class="input">
    <input type="text" class="task-input" placeholder="What are you going to do?" />
  </li>
</ul>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.1/jquery.timeago.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/localStorage/2.0.1/localStorage.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      String.prototype.toDash = function(){
	return this.replace(/([A-Z])/g, function($1){return "-"+$1.toLowerCase();});
};

$(document).ready(function() {
  $("#remoteAddress").on("keydown", function(event) {
    if (event.keyCode === 13) {
      reloadRemote();
    }
  });
  
  $("#selectedTodo").on("change", function() {    
    reloadSelectedTodo();
  });
  
  reloadTodos();
  reloadSelectedTodo();
  
  $(".hold-list").sortable({
    'connectWith': '.todo-list',
    receive: function(event, ui) {
      ui.item.find(".done-time").remove();
      
      saveDetails();
    },
    stop: function() {
      saveDetails();
    }
  });

  $(".pending-list").sortable({
    'connectWith': '.todo-list',
    receive: function(event, ui) {
      ui.item.find(".done-time").remove();
      
      saveDetails();
    },
    stop: function() {
      saveDetails();
    }
  });
  
  $(".done-list").sortable({
    'connectWith': '.todo-list',
    receive: function(event, ui) {
      if (ui.item.find(".done-time").length === 0) {
      ui.item.find("time:last-of-type").after('<time class="timeago done-time" datetime="' + new Date().toISOString() + '"></time>');
        $("time.timeago").timeago();
        }
      
        saveDetails();
    },
    stop: function() {
      saveDetails();
    }
  });
  
  $(".archive-list").sortable({
    'connectWith': '.todo-list',
    receive: function(event, ui) {
      saveDetails();
    },
    stop: function() {
      saveDetails();
    }
  });
  
  $(".tomorrow-list").sortable({
    'connectWith': '.todo-list',
    receive: function(event, ui) {
      ui.item.find(".done-time").remove();
      
      saveDetails();
    },
    stop: function() {
      saveDetails();
    }
  });
  
  $(".pool-list").sortable({
    'connectWith': '.todo-list',
    receive: function(event, ui) {
      saveDetails();
    },
    stop: function() {
      saveDetails();
    }
  });
  
  $(".in-progress-list").sortable({
    'connectWith': '.todo-list',
    receive: function(event, ui) {
      ui.item.find(".done-time, .started-time").remove();
        
      ui.item.find("time:first-of-type").before('<time class="timeago started-time" datetime="' + new Date().toISOString() + '"></time>');
      $("time.timeago").timeago();
      
      saveDetails();
    },
    stop: function() {
      saveDetails();
    }
  });
  
  $(".details-list").sortable();
  
  $("body").on("click", ".editable", function() {
    var change = prompt('Please modify task title', $(this).text());
    
    if (change !== '' && change !== false && change !== undefined && change.length > 0) {
      $(this).text(change);
      
      saveDetails();
    }
  });
  
  $(".task-input").on("keydown", function(event) {
    if (event.keyCode !== 13) {
      return;
    }
    
    $(this).parents("li").after('<li><span class="editable">' + $(this).val() + '</span><time class="timeago start-time" datetime="' + new Date().toISOString() + '"></time>' + ($(this).parents("ul").hasClass("details-list") || $(this).parents("ul").hasClass("archive-list") ? '' : '<i class="fa fa-archive" onclick="archiveParent(event);"></i>') + '<i class="fa fa-trash-o" onclick="removeParent(event);"></i></li>');
    
    $("time.timeago").timeago();
    
    $(this).val("");
    
    saveDetails();
  })
});

function saveDetails() {
  var detailsToSave = {
    'settings': {
      'remoteAddress': $("#remoteAddress").val()
    }
  };
  
  $(".todo-list, .details-list").each(function() {
    var listData = [];
    
    $(this).find("li:not(.input)").each(function() {
      listData[listData.length] = {
        title: $(this).find("span").text(),
        createdTime:  $(this).find(".start-time").attr("datetime"),
        endTime:  $(this).find(".done-time").attr("datetime"),
        startedTime:  $(this).find(".started-time").attr("datetime")
      };
    });
    
    detailsToSave[$(this).data("list-name")] = listData;
  });
  
  var todoName = 'todo';
  
  if ($("#selectedTodo").val() !== 'Default') {
    todoName = $("#selectedTodo").val();
  }
  
  window.localStorage.setItem(todoName, JSON.stringify(detailsToSave));
  
  if ($("#remoteAddress").val() === "") {
    $.ajax({
        url:"https://api.myjson.com/bins",
        type:"POST",
        data: JSON.stringify(detailsToSave),
        contentType:"application/json; charset=utf-8",
        dataType:"json",
        success: function(data, textStatus, jqXHR){
          var urlSampled = data.uri.replace("https://api.myjson.com/bins/", "");
          $("#remoteAddress").val(urlSampled);
          setTimeout(saveDetails, 300);
        }
    }); 
  } else {
    $.ajax({
        url:"https://api.myjson.com/bins/" + $("#remoteAddress").val(),
        type:"PUT",
        data: JSON.stringify(detailsToSave),
        contentType:"application/json; charset=utf-8",
        dataType:"json",
        success: function(data, textStatus, jqXHR){
        }
    }); 
  }
}

function reloadTodos() {
  var data = window.localStorage.getItem('todos');
  
  if (data !== undefined && data !== '') {
    var todos = $.parseJSON(data);	
    
    $.each(todos, function(key, name) {
      $("#selectedTodo").append('<option value="' + name + '">' + name + '</option>');
    });
  }
}

function saveTodos() {
  var todos = [];
  
  $('#selectedTodo option').each(function() {
    if ($(this).val() === 'Default') {
      return;
    }
    
    todos[todos.length] = $(this).val();
  });
  
  window.localStorage.setItem('todos', JSON.stringify(todos));
}

function reloadSelectedTodo(externalContent) {
  $(".todo-list li:not(.input), .details-list li:not(.input)").remove();
  
  var todoName = 'todo';
  
  if ($("#selectedTodo").val() !== 'Default') {
    todoName = $("#selectedTodo").val();
  }
  
  var data = externalContent === undefined ? window.localStorage.getItem(todoName) : externalContent;
  
  if (data !== undefined && data !== '') {
    var memoryItems = $.parseJSON(data);	
    
  if (memoryItems != null && memoryItems['settings']) {
  $("#remoteAddress").val(memoryItems['settings']['remoteAddress']);
  } else {
    $("#remoteAddress").val("");
  }
  
    $.each(memoryItems, function(listId, list) {
      $.each(list, function(key, item) {
        var endTime = (item.endTime !== 'undefined' && item.endTime !== undefined ? ('<time class="timeago done-time" datetime="' + item.endTime + '"></time>') : '');
        
        var startedTime = (item.startedTime !== 'undefined' && item.startedTime !== undefined ? ('<time class="timeago started-time" datetime="' + item.startedTime + '"></time>') : '');
        
        $("." + listId).append('<li><span class="editable">' + item.title + '</span><time class="timeago start-time" datetime="' + item.createdTime + '"></time>' + (endTime !== "" ? endTime : startedTime) + ($("." + listId).hasClass("details-list") || $("." + listId).hasClass("archive-list") ? '' : '<i class="fa fa-archive" onclick="archiveParent(event);"></i>') + '<i class="fa fa-trash-o" onclick="removeParent(event);"></i></li>');
      });
    });
    
    $("time.timeago").timeago();
  }
}

function removeParent(event) {
  if (confirm("Are you sure you want to delete this item?")) {
    $(event.target).parents("li").remove();
    saveDetails();
  }
}

function archiveParent(event) {
   $(event.target).parents("li").appendTo(".archive-list").find(".fa-archive").remove();
  saveDetails();
}

function removeTodoPanel() {
  var selectedOption = $("#selectedTodo option:selected").val();
  
  if (selectedOption !== 'Default' && confirm('Are you sure you want to delete this todo?')) {
    $("#selectedTodo option:selected").remove();
    
    saveTodos();
    
  window.localStorage.setItem(selectedOption, undefined);
    reloadSelectedTodo();
  }
}

function addTodoPanel() {
  var name = prompt("Please Enter the Todo name");
  
  if (name === "" || name === undefined || name === null) {
    return;
  }
  
  $("#selectedTodo").append('<option selected value="' + name + '">' + name + '</option>');
  
  reloadSelectedTodo();
  saveTodos();
}

function reloadRemote() {
  if ($("#remoteAddress").val() !== "") {
    $.get("https://api.myjson.com/bins/" + $("#remoteAddress").val(),    function(data, textStatus, jqXHR) {
      reloadSelectedTodo(JSON.stringify(data));
      saveDetails();
    });    
   }
}
    </script>
    </body>
</html>
